# WeatherDataAPI

./: pom.xml
src/: emailable-report.html
src/main/java/com/qa/weatherapi/util/: ReadTestData.java
src/test/java/com/qa/weatherapi/base/: BaseTest.java
src/test/java/com/qa/weatherapi/tests/: WeatherDataApiTest.java
